<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
	h3 {
		padding: 10px;
		text-align: center;
		font-size: 25px;
	}
	#box {
		background-color: green;
		width: 650px;
		height: 500px;
		margin: 0 auto;
		position: relative;
	}
	#box div {
		width: 100px;
		height: 70px;
		background-color: yellow;
		color: black;
		padding-top: 20px;
		border-radius: 15px;
		text-align: center;
		font-family: '고딕';
		position: absolute;

	}
	#menu1 {
		left: 275px; top: 80px;
	}
	#menu2 {
		left: 450px; top: 140px;
	}
	#menu3 {
		left: 450px; top: 270px;
	}
	#menu4 {
		left: 275px; top: 330px;
	}
	#menu5 {
		left: 100px; top: 270px;
	}
	#menu6 {
		left: 100px; top: 140px;
	}

	#box a:link, a:visited, a:active {
		color: black;
		font-weight: bold;
		text-decoration: none;
		font-size: 18px;
	}
	#box a:hover {
		color: blue;
		text-decoration: underline;
	}
</style>
</head>
<body>
<h3>프로그래밍 강좌</h3>
<div id="box">
	<div id="menu1">
		<a href="">HTML<br>강좌</a>
	</div>
	<div id="menu2">
		<a href="">파이썬<br>강좌</a>
	</div>
	<div id="menu3">
		<a href="">자바<br>강좌</a>
	</div>
	<div id="menu4">
		<a href="">PHP<br>강좌</a>
	</div>
	<div id="menu5">
		<a href="">C#<br>강좌</a>
	</div>
	<div id="menu6">
		<a href="">CSS<br>강좌</a>
	</div>
</div>
</body>
</html>