<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style-type: none;
    }
    h3, #join {
        margin: 20px 0 0 30px;
    }
    #join {
        border-top: solid 1px grey;
        border-bottom: solid 1px grey;
        padding: 20px;
    }.cols {
        padding: 5px;
    }
    .cols li {
        display: inline-block;
    }
    .cols1 {
        width: 120px;
    }
    .cols2 input{
        width: 180px;
        height: 20px;
    }
    select {
        width: 180px;
        height: 24px;
    }
    .email input {
        width: 100px;
        height: 20px;      
    }
    textarea {
        width: 328px;
        height: 100px;
    }
    .hello {
        vertical-align: top;
    }
    #buttons {
        margin-left: 300px;
    }
    #buttons button {
        padding: 8px 20px;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <h3>회원가입 폼</h3>
    <form>
        <ul id="join">
        <li>
            <ul class="cols">
                <li class="cols1">아이디</li>
                <li class="cols2"><input type="text"></li>
            </ul>
        </li>
        <li>
            <ul class="cols">
                <li class="cols1">비밀번호</li>
                <li class="cols2"><input type="password"></li>
            </ul>
        </li>
        <li>
            <ul class="cols">
                <li class="cols1">비밀번호 확인</li>
                <li class="cols2"><input type="password"></li>
            </ul>
        </li>
        <li>
            <ul class="cols">
                <li class="cols1">이메일</li>
                <li class="email"><input type="text"></li>
                <li>@</li>
                <li><select name="이메일" id="이메일">
                    <option value="직접입력" selected>직접입력</option>
                    <option value="직접입력">naver.com</option>
                    <option value="직접입력">daum.com</option>
                </select></li>
            </ul>
        </li>
        <li>
            <ul class="cols">
                <li class="cols1">이메일 수신</li>
                <li><input type="radio" name="email" checked>비수신</li>
                <li><input type="radio" name="email">수신</li> 
            </ul>
        </li>
        <li>
            <ul class="cols">
                <li class="cols1">가입 경로</li>
                <li><input type="checkbox" name="route1">친구추천</li>
                <li><input type="checkbox" name="route2">인터넷 검색</li> 
                <li><input type="checkbox" name="route3" checked>기타</li> 
            </ul>
        </li> 
        <li>
            <ul class="cols">
                <li class="cols1 hello">인사말</li>
                <li><textarea name="인사말" ></textarea></li>
            </ul>
        </li>                    
        </ul>
    <div id="buttons">
        <button type="submit">저장하기</button>
        <button type="reset">취소하기</button>
    </div>
    </form>
    </form>
</body>
</html>